<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="down_bg">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>壁纸下载</title>
  <style type="text/css">
#down_bg {
	background-image: url(../photo/down_bg.jpg);
	height: 1130px;
	width: auto;
	background-repeat: no-repeat;
}
#bottom {
	margin-left: auto;
	height: 50px;
	width: 400px;
	float: left;
	margin-top: 900px;
	margin-left: 530px;
}
#title_nav {
	float: left;
	height: 40px;
	width: 130px;
	
}
#nav {
	background-color: #FFF;
	height: 40px;
	width: 930px;
	margin-top: 50px;
	margin-left: 210px;
	text-align: left;
	font-weight: bold;
	font-size: 12px;
	padding-left: 30px;
	float: left;
	line-height: 40px;
}
  #apDiv1 {
	position: absolute;
	left: 217px;
	top: 155px;
	width: 960px;
	height: 890px;
	z-index: 1;
	background-color: #FFFFFF;
}
  #pic {
	float: left;
	height: 160px;
	width: 280px;
	margin-top: 50px;
	margin-left: 30px;
}
  a:link {
	color: #666;
	text-decoration: none;
}
  a:visited {
	color: #666;
	text-decoration: none;
}
  a:hover {
	color: #666;
	text-decoration: none;
}
  a:active {
	color: #666;
	text-decoration: none;
}
  </style>
  </head>
    
<body>
  <div id="apDiv1">
    <div id="pic"><a href="../photo/download/longjv.jpg" target="_blank"><img src="../photo/preview_download/longjv1.jpg" width="280" height="160" alt="龙且" /></a></div>
    <div id="pic"><a href="../photo/download/nierong.jpg" target="_blank"><img src="../photo/preview_download/nierong1.jpg" width="280" height="160" alt="聂蓉" /></a></div>
    <div id="pic"><a href="../photo/download/nongjia.jpg" target="_blank"><img src="../photo/preview_download/nongjia1.jpg" width="280" height="160" alt="农家" /></a></div>
    <div id="pic"><a href="../photo/download/shaoshao.jpg"target="_blank"><img src="../photo/preview_download/shaoshao1.jpg" width="280" height="160" alt="少司命" /></a></div>
    <div id="pic"><a href="../photo/download/siming.jpg"target="_blank"><img src="../photo/preview_download/siming1.jpg" width="280" height="160" alt="司命" /></a></div>
    <div id="pic"><a href="../photo/download/tianming.jpg"target="_blank"><img src="../photo/preview_download/tianming1.jpg" width="280" height="160" alt="天明" /></a></div>
    <div id="pic"><a href="../photo/download/wall1.jpg"target="_blank"><img src="../photo/preview_download/wallpaper1.1.jpg" width="280" height="160" alt="秦时明月" /></a></div>
    <div id="pic"><a href="../photo/download/wall2.jpg"target="_blank"><img src="../photo/preview_download/wallpaper2.1.jpg" width="280" height="160" alt="左右护法" /></a></div>
    <div id="pic"><a href="../photo/download/wall3.jpg" target="_blank"><img src="../photo/preview_download/wallpaper3.1.jpg" width="280" height="160" alt="焱妃" /></a></div>
    <div id="pic"><a href="../photo/download/yuanxiao.jpg"target="_blank"><img src="../photo/preview_download/yuanxiao1.jpg" width="280" height="160" alt="元宵节" /></a></div>
    <div id="pic"><a href="../photo/download/zhonglimei.jpg"target="_blank"><img src="../photo/preview_download/zhonglimei1.jpg" width="280" height="160" alt="钟离昧" /></a></div>
    <div id="pic"><a href="../photo/download/zongheng.jpg"target="_blank"><img src="../photo/preview_download/zongheng1.jpg" width="280" height="160" alt="纵横" /></a></div>
  </div>
  <div id="down_bg">
    <div id="title_nav" style="margin-left: 410px;"><a href="shouye.html"><img src="../photo/nav_1.png"/></a></div>
  	<div id="title_nav" style="margin-left: 70px;"><a href="download.html"><img src="../photo/nav_2.png"/></a></div>
  	<div id="title_nav" style="margin-left: 70px;"><a href="baike.html"><img src="../photo/nav_3.png"/></a></div>
<div id="nav"><a><font color="#666666" size="2">	您所在的位置：<a href="shouye.html">首页</a>&gt;<a href="download.html">壁纸下载</a></font></a></div>
	<div id="bottom"><p><font color="#666666" size="4">支持国产动漫，抵制盗版，共创美好明天！</font></p></div>
  </div>

</body>
</html>
