<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>秦时明月主题网站</title>
<style type="text/css">
#total {
	height: 1200px;
	width: auto;
	margin-left: 0px;
	background-image: url(../photo/shouye_bg.png);
	margin-top: 0px;
}
#title_nav {
	float: left;
	height: 40px;
	width: 130px;
	margin-left: 410px;
}
#aroundProduct {
	height: 34px;
	width: 375px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 20px;
}
#wallpaper {
	height: 34px;
	width: 222px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 20px;
}
#title {
	background-image: url(../photo/%E6%9C%AA%E6%A0%87%E9%A2%98-1.png);
	float: left;
	height: 198px;
	width: 1124px;
	margin-top: 30px;
	margin-left: 113px;
}
#wall_paper {
	height: 138px;
	width: 960px;
	margin-left: 180px;
	margin-top: 20px;
	margin-bottom: 50px;
}
#product {
	height: 180px;
	width: 1075px;
	margin-top: 10px;
	margin-left: 127px;
}
#bg{
	height: 500px;
	width: 600px;
	background-color:#666;
	filter: alpha(Opacity=60);-moz-opacity:0.5; opacity:0.5;
	margin-top:50px;
	margin-left:380px;
	float:left;
}
#top{
	z-index:9999;
}
</style>
</head>

<body>
<div id="total">

  <div id="title_nav" style="margin-left:410px;"><a href="javascrpit:void(0)"><img src="../photo/nav_1.png"/></a></div>
  <div id="title_nav" style="margin-left:70px;"><a href="download.html"><img src="../photo/nav_2.png"/></a></div>
  <div id="title_nav" style="margin-left:70px;"><a href="javascrpit:void(0)"><img src="../photo/nav_3.png"/></a></div>
  <div id="title"></div>

  
  <div id="bg">
  	<div id="top" float: left; >
    <font color="#00CD00"><h1 align="center">个人介绍</h1></font>
    <p><font color="#00CD00" size="4" face="微软雅黑">
    	<p align="center"><b>姓名：邹坤</b></p>
        <p align="center"><b>所在院系：信息工程学院</b></p>
        <p align="center"><b>专业：软件工程</b></p>
        <p align="center"><b>个人喜恶：喜欢动漫《秦时明月》、平时喜欢待在家里<br />不喜欢到处溜达。</b></p>
        <p><br /><br /><br /><br /><br /></p>
        <p align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正因为喜欢秦时明月，所以做了和秦时明月有关的东西。</b></p>
        <p align="right"><b>联系QQ：1114115059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
    
    </font></p>
    </div>
  </div>
</div>
<div id="aroundProduct"><a href="http://www.qinsmoon.com/mall/aroundProduct-tb"><img src="../photo/aroundProduct.png" alt="周边产品" width="375" height="34" /></a></div>
	<h3><img src="../photo/bg_line.png" width="943" height="1" hspace="203" /></h3>
<div id="product"><a href="http://www.qinsmoon.com/v1/zt/book-mark/index.html"><img src="../photo/shuqian.png" width="195" height="180" alt="儒雅书签" hspace="10"  /></a><a href="http://www.qinsmoon.com/mall/mall-d?parentId=101&itemSizeId=10026&productId=10026"><img src="../photo/shoulian.jpg" width="195" height="180" alt="精美手链" hspace="10" /></a><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-12867445050.65.usreDs&id=41378000691"><img src="../photo/shouban.jpg" width="195" height="180" alt="Q版手办" hspace="10" /></a><a href="http://www.qinsmoon.com/mall/aroundProduct-zhanghan#page1"><img src="../photo/zhanghan.png" width="195" height="180" alt="章邯手办" hspace="10" /></a><a href="http://www.qinsmoon.com/mall/aroundProduct-bg#page1"><img src="../photo/zhuoyou.png" width="195" height="180" alt="官方桌游" hspace="10" /></a></div>
<div id="wallpaper"><a href="download.html"><img src="../photo/title_wallpaper1.png" width="222" height="34" alt="壁纸下载" /></a></div>
<h3><img src="../photo/bg_line.png" width="943" height="1" hspace="203" /></h3>
	<div id="wall_paper"><a href="../photo/download/wall1.jpg" target="_blank"><img src="../photo/preview_download/wallpaper1.jpg" width="300" height="138" alt="壁纸" hspace="10" /></a><a href="../photo/download/wall2.jpg" target="_blank"><img src="../photo/preview_download/wallpaper2.jpg" width="300" height="138" alt="壁纸" hspace="10" /></a><a href="../photo/download/wall3.jpg" target="_blank"><img src="../photo/preview_download/wallpaper3.jpg" width="300" height="138" alt="壁纸" hspace="10" /></a></div>
</body>
</html>
